<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/leon.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <title>Leon Template one</title>
</head>

<body>

    <div class="header">
        <div class="continer">

            <div class="logo">

                <img src="imge/logo.png" alt="">


            </div>
            <div class="link">

                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>

                <ul>
                    <li><a href="#services">services</a></li>
                    <li> <a href="#portfolio">portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">contact</a></li>

                </ul>


            </div>

        </div>




    </div>


    <div class="front">

        <div class="continer">

            <div class="text">
                <h1>Hello there</h1>
                <p>We are Leon-Super Creative & Minimal Agency Web Template</p>


            </div>




        </div>



    </div>



    <div class="features" id="features">
        <div class="continer">

            <div class="feat">
                <!-- <i class="fas fa-magic fa-3x"></i> -->
                <div class="text">
                    <h3>Tell Us Your Idea</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia adipisci maiores accusantium.
                    </p>
                </div>
            </div>


            <div class="feat">
                <!-- <i class="far fa-gem fa-3x"></i> -->
                <div class="text">
                    <h3>We Will Do all The Work</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum cum libero iusto
                        deleniti! Sunt?</p>
                </div>
            </div>

            <div class="feat">
                <!-- <i class="fas fa-globe-asia fa-3x"></i> -->
                <div class="text">

                    <h3>Your product Is WoridWide</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas asperiores, aspernatur quasi
                        natus iste quia quos odit?</p>
                </div>
            </div>


        </div>


    </div>

    <div class="Services" id="Services">
        <div class="continer">
            <h1 class="spacial-headings">Services</h1>
            <p>Don't be busy, be productive</p>
            <div class="ser-content">

                <div class="coll">



                    <div class="serv">
                        <i></i>
                        <div class="text">
                            <h3>
                                Graphic Design</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus necessitatibus enim
                                corrupti quisquam, placeat aperiam?</p>
                        </div>


                    </div>


                    <div class="serv"><i></i>
                        <div class="text">
                            <h3>
                                Web Design</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus necessitatibus enim
                                corrupti quisquam, placeat aperiam?</p>
                        </div>
                    </div>
                </div>

                <div class="coll">


                    <div class="serv"><i></i>
                        <div class="text">
                            <h3>
                                UI&UX</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus necessitatibus enim
                                corrupti quisquam, placeat aperiam?</p>
                        </div>
                    </div>


                    <div class="serv">
                        <i></i>
                        <div class="text">
                            <h3>
                                Web Development</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus necessitatibus enim
                                corrupti quisquam, placeat aperiam?</p>
                        </div>
                    </div>
                </div>

                <div class="serv">
                    <div class="imgae">
                        <img src="imge/day6-800x1066.jpg" alt="" width="350px" height="350px">
                    </div>

                </div>


            </div>


        </div>




    </div>

    <div class="portfolio" id="portfolio">

        <div class="continer">
            <h1 class="spacial-headings">Portfolio</h1>
            <p>If you do it right, it will last forever</p>

            <div class="portfolio-content">

                <div class="por1">
                    <div class="imge">
                        <img src="imge/portfolio-1.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising and.</p>
                    </div>

                </div>
                <div class="por1">

                    <div class="imge">
                        <img src="imge/portfolio-2.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising and.</p>
                    </div>
                </div>
                <div class="por1">
                    <div class="imge">
                        <img src="imge/portfolio-3.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising and.</p>

                    </div>


                </div>

            </div>

        </div>
    </div>

    <div class="about" id="About">

        <div class="continer">
            <h1 class="spacial-headings">About</h1>
            <p>Less is more Work</p>
            <div class="about-content">

                <div class="imge">
                    <img src="imge/image.png" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, eaque aliquid! Vero quidem nemo
                        cupiditate velit voluptatibus aut consequuntur? Quaerat ducimus culpa facilis fugiat odio
                        laborum veritatis ipsum, illum ipsa.

                    </p>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam fuga, nam voluptatum distinctio
                        minus saepe delectus rerum, a dolore laboriosam fugiat. Modi earum odit explicabo voluptates!
                        Repellendus incidunt omnis iure?</p>
                </div>

            </div>

        </div>



    </div>



    <div class="content">
        <div class="continer">
            <h1 class="spacial-headings">content</h1>
            <p>We are born to creat</p>
            <div class="content-content">
                <p>Feel free to drop us a line at:</p>
                <a class="link" href="mailto:leonagency@mail.com">leonagency@mail.com</a>

                <p>find us on social network:
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </p>
            </div>


        </div>

    </div>

    <footer>


        &copy; 2021 <span>Leon</span> Al Right Reseved

    </footer>




</body>

</html>